<% 
	def folderid = (OPTIONS.folderid) ? OPTIONS.folderid : '/ext' ;
	if( !folderid.startsWith("/")) {
		folderid = PAGE.path + "/" + folderid;
	}
	def allItems = ANUBIS.getFolder(folderid).allowedChildren.findAll{ it.fragment==true };  

	def items = [];
	allItems?.each { 
                def info = [:];
		
		if( it.href ) {
                        def moduleName = it.module ? "/"+it.module : "";
			def m =  ANUBIS.getFile(moduleName + it.href+'.pg'); 	
			if(m) info.putAll(m);
		}
                else {
                    info.putAll( it );
                }    
		if (!info.options) info.options = [:]; 
		if (!info.options.title) info.options.title = info.title;
		items.add( info );
	} 
	
	def style = OPTIONS.style ? OPTIONS.style : 'vertical';
	
	def result = '';
	if(style!='none') {
		def visibleItems = items.findAll{ it.hidden != true };
		result = STYLE.render(style, visibleItems, OPTIONS );
		if( !result ) {
			result = STYLE.render('vertical', visibleItems, OPTIONS );
		}
	}	
%>

<script>
<%items.each{ %>
\$register( {id: '${it.hashid}', page: '${it.path}', context: '${it.context}', title:"${it.title}", options: ${ com.rameses.anubis.JsonUtil.toString(it.options)}});
<%}%>
<%if(items){%>
    Hash.init("${items[0].hashid? items[0].hashid : items[0].name}");
<%}%>
</script>

${result}
	
